/* Basic Reset */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  background-color: #282c34;
  color: white;
}

/* App Layout */
.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.app-header {
  width: 90%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 2px solid #444;
}

.app-header h1 {
  font-size: 1.5rem;
  margin: 0;
}

main {
  width: 90%;
  max-width: 1200px;
  padding: 20px 0;
}

/* Wallet Button */
.wallet-adapter-button {
  background-color: #61dafb !important;
  color: #282c34 !important;
  font-weight: bold !important;
}

/* Contest Components */
.submission-form {
  background-color: #3a3f4a;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

.submission-form h2 {
  margin: 0;
}

.submission-form input {
  font-size: 1rem;
  padding: 10px;
  border-radius: 5px;
  border: none;
}

.submission-form button {
  font-size: 1.1rem;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: #61dafb;
  color: #282c34;
  font-weight: bold;
  cursor: pointer;
}

.submission-form button:disabled {
  background-color: #4a4e57;
  cursor: not-allowed;
}

/* Submission List */
.submission-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.submission-card {
  background-color: #3a3f4a;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.video-embed {
  width: 100%;
  aspect-ratio: 16 / 9;
  border: none;
}

.submission-info {
  padding: 15px;
}

.submission-info h3 {
  margin: 0 0 10px 0;
  font-size: 1.25rem;
}

.submission-info p {
  margin: 0 0 15px 0;
  color: #ccc;
}

.submission-info button {
  font-size: 1rem;
  padding: 10px 15px;
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: #5cb85c;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.submission-info button:disabled {
  background-color: #4a4e57;
  cursor: not-allowed;
}
