import { useState, useEffect } from "react";
// We use useWallet (not useAnchorWallet)
import { useWallet, useConnection } from "@solana/wallet-adapter-react";
import * as anchor from "@coral-xyz/anchor";
import { Program } from "@coral-xyz/anchor";
import { PublicKey, SystemProgram } from "@solana/web3.js";

// Correct imports for both the IDL and the Type
import IDL from "../idl/guitar_contest.json";
import type { GuitarContest } from "../types/guitar_contest.ts";

// --- !! UPDATE THIS IF IT'S DIFFERENT !! ---
// This is the Program ID from your uploaded JSON file
// const PROGRAM_ID = new PublicKey("2Hg6qeZGBsMPDDM1RY65Ucwk5JbLrF3D3P9qdYbEfmSU");
// -------------------------------------------

// Define the structure of a submission object, including its public key
type Submission = {
  publicKey: PublicKey;
  account: {
    contestant: PublicKey;
    title: string;
    youtubeId: string; // Anchor IDL converts Rust's snake_case (youtube_id) to camelCase
    voteCount: anchor.BN; // Anchor converts Rust's u64 to BN (BigNumber)
  };
};

export const Contest = () => {
  const { connection } = useConnection();
  const wallet = useWallet();
  const [program, setProgram] = useState<Program<GuitarContest>>();
  const [submissions, setSubmissions] = useState<Submission[]>([]);
  const [title, setTitle] = useState("");
  const [youtubeId, setYoutubeId] = useState("");
  const [loading, setLoading] = useState(false);

  // This is the new, combined useEffect hook that fixes the race condition.
  // It runs when the wallet's public key is available.
  useEffect(() => {
    // This async function will set up the program AND fetch submissions
    const setupAndFetch = async () => {
      // We only run this if the wallet is fully connected
      if (wallet.publicKey && wallet.signTransaction) {
        setLoading(true);
        // 1. Create the provider and program *inside* the effect
        // const provider = new anchor.AnchorProvider(connection, wallet as any, {});
        // 1. Create the provider and program *inside* the effect
        const provider = new anchor.AnchorProvider(connection, wallet as any, {
          preflightCommitment: "processed",
          commitment: "processed", // <--- ADD THIS LINE
        });
        anchor.setProvider(provider);
        anchor.setProvider(provider);
        const program = new Program<GuitarContest>(IDL as any, provider);
        setProgram(program); // Save the program for our buttons to use

        // 2. NOW that the program is created, we can safely fetch submissions
        try {
          const allSubmissions = (await program.account.submissionAccount.all()) as Submission[];
          allSubmissions.sort((a, b) =>
            b.account.voteCount.cmp(a.account.voteCount)
          );
          setSubmissions(allSubmissions);
        } catch (err) {
          console.error("Error fetching submissions:", err);
          setSubmissions([]); // Clear on error
        }
        setLoading(false);

      } else {
        // Wallet is disconnected
        setProgram(undefined);
        setSubmissions([]); // Clear submissions
      }
    };

    setupAndFetch();

  }, [wallet.publicKey, connection]); // This is the only trigger we need

  // This is the new standalone function for the refresh button
  const handleRefresh = async () => {
    if (!program) return; // Don't run if the program isn't ready
    setLoading(true);
    try {
      const allSubmissions = (await program.account.submissionAccount.all()) as Submission[];
      allSubmissions.sort((a, b) =>
        b.account.voteCount.cmp(a.account.voteCount)
      );
      setSubmissions(allSubmissions);
    } catch (err) {
      console.error("Error refreshing submissions:", err);
    }
    setLoading(false);
  };

  // 4. Handle "Create Submission" button click
  const handleCreateSubmission = async () => {
    if (!program || !wallet.publicKey) {
      alert("Please connect your wallet to submit.");
      return;
    }

    // Generate a new keypair for the new SubmissionAccount
    const submissionKeypair = anchor.web3.Keypair.generate();

    setLoading(true);
    try {
      const tx = await program.methods
        .createSubmission(title, youtubeId)
        .accounts({
          submission: submissionKeypair.publicKey,
          user: wallet.publicKey,
        })
        .signers([submissionKeypair]) // Sign with the new account's keypair
        .rpc();

      alert(`Success! Submission created. Tx: ${tx}`);
      // Clear form and refetch submissions
      setTitle("");
      setYoutubeId("");
      handleRefresh(); // Call our new refresh function
    } catch (err) {
      console.error(err);
      alert(`Error: ${err instanceof Error ? err.message : String(err)}`);
    }
    setLoading(false);
  };

  // 5. Handle "Vote" button click
  const handleVote = async (submissionPubkey: PublicKey) => {
    if (!program || !wallet.publicKey) {
      alert("Please connect your wallet to vote.");
      return;
    }

    setLoading(true);
    try {
      const tx = await program.methods
        .vote()
        .accounts({
          submission: submissionPubkey,
          user: wallet.publicKey,
        })
        .rpc();
      alert(`Vote cast! Tx: ${tx}`);
      handleRefresh(); // Call our new refresh function
    } catch (err) {
      console.error(err);
      // This improved check catches the "already exists" error
      const errString = err instanceof Error ? err.message : String(err);
      if (errString.includes("0x1771") || errString.includes("already in use")) {
        alert("Error: You have already voted for this submission!");
      } else {
        alert(`Error: ${errString}`);
      }
    }
    setLoading(false);
  };

  // 6. Handle the "Update Submission" button click (New) 
  const handleUpdateSubmission = async (submissionPubkey: PublicKey) => {
    if (!program || !wallet.publicKey) {
      alert("Please connect your wallet to submit.");
      return;
    }
    
    // Get new data from the user
    const newTitle = prompt("Enter a new title:", "");
    const newYoutubeId = prompt("Enter a new YouTube ID:", "");

    if (!newTitle || !newYoutubeId) {
      alert("Update cancelled.");
      return;
    }

    setLoading(true);

    try {
      const tx = await program.methods
        .updateSubmission(newTitle, newYoutubeId) // Call the new function
        .accounts({
          submission: submissionPubkey,
          user: wallet.publicKey,
        })
        .rpc();

      alert(`Success! Submission updated. Tx: ${tx}`);
      handleRefresh(); // Refresh the list to show new data
    } catch (err) {
      console.error(err);
      alert(`Error: ${err instanceof Error ? err.message : String(err)}`);
    }
    setLoading(false);
  };



  // Render this if the wallet isn't connected
  if (!wallet.publicKey) {
    return (
      <h2 style={{ textAlign: "center" }}>
        Please connect your wallet to see the contest.
      </h2>
    );
  }

  // Render this once the wallet is connected
  return (
    <>
      {/* --- SUBMISSION FORM --- */}
      <div className="submission-form">
        <h2>Submit Your Performance</h2>
        <input
          type="text"
          placeholder="Song Title"
          value={title}
          onChange={(e) => setTitle(e.target.value)}
        />
        <input
          type="text"
          placeholder="YouTube Video ID (e.g. g1v_M0_b-X0)"
          value={youtubeId}
          onChange={(e) => setYoutubeId(e.target.value)}
        />
        <button
          onClick={handleCreateSubmission}
          disabled={!program || loading || !title || !youtubeId}
        >
          {loading ? "Submitting..." : "Submit"}
        </button>
      </div>

      {/* --- RELOAD BUTTON --- */}
      {/* This button now correctly calls handleRefresh */}
      <button onClick={handleRefresh} disabled={loading || !program} style={{marginBottom: "20px", fontSize: "1rem", padding: "10px"}}>
        {loading ? "Refreshing..." : "Refresh Submissions"}
      </button>

      {/* --- SUBMISSION LIST --- */}
      <div
        className="submission-list"
        style={{
          display: "flex",
          flexWrap: "nowrap",       // all in one row
          overflowX: "auto",        // allow horizontal scrolling if needed
          gap: "20px",              // space between cards
          padding: "10px",
        }}
      >
        {submissions.map((s) => (
          <SubmissionCard
            key={s.publicKey.toBase58()}
            submission={s}
            onVote={handleVote}
            onUpdate={handleUpdateSubmission} // Pass the new update handler
            loading={loading}
          />
        ))}
      </div> 
    </>
  );
};

// --- Single Submission Card Component (No changes here) ---
// --- Single Submission Card Component (Updated) ---
type CardProps = {
  submission: Submission;
  onVote: (key: PublicKey) => void;
  onUpdate: (key: PublicKey) => void; 
  loading: boolean;
};

const SubmissionCard = ({ submission, onVote, onUpdate, loading }: CardProps) => {
  const { publicKey, account } = submission;
  const youtubeEmbedUrl = `https://www.youtube.com/embed/${account.youtubeId}`;

  return (
    <div className="submission-card">
      <iframe
        className="video-embed"
        src={youtubeEmbedUrl}
        title={account.title}
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowFullScreen
      ></iframe>
      <div className="submission-info">
        <h3>{account.title}</h3>
        <p>Submitted by: {account.contestant.toBase58().substring(0, 8)}...</p>
        <p>
          Total Votes: <strong>{account.voteCount.toString()}</strong>
        </p>
        
        {/* --- NEW: Button row --- */}
        <div style={{ display: "flex", gap: "10px" }}>
          {/* Vote Button */}
          <button 
            onClick={() => onVote(publicKey)} 
            disabled={loading}
            style={{
              backgroundColor: "#5cb85c", // Green
              width: "100%", // Make buttons share space
            }}
          >
            {loading ? "..." : "Vote"}
          </button>
          
          {/* Edit Button (Cosmetic) */}
          <button 
            onClick={() => onUpdate(publicKey)} 
            disabled={loading} 
            style={{
              backgroundColor: "#f0ad4e", // Orange
              width: "100%", // Make buttons share space
            }}
          >
            {loading ? "..." : "Edit"}
          </button>
        </div>
        {/* --- END NEW --- */}
      </div>
    </div>
  );
};